[1mdiff --git a/apps/web/src/features/auth/components/LoginForm.tsx b/apps/web/src/features/auth/components/LoginForm.tsx[m
[1mindex 33ea8dc..4d04716 100644[m
[1m--- a/apps/web/src/features/auth/components/LoginForm.tsx[m
[1m+++ b/apps/web/src/features/auth/components/LoginForm.tsx[m
[36m@@ -1,6 +1,6 @@[m
 'use client';[m
 [m
[31m-import { useState } from 'react';[m
[32m+[m[32mimport { useState, useEffect } from 'react';[m
 import { ApiClient, LoginResponse } from '@growthlog/shared';[m
 import { useAuth } from '../hooks/useAuth';[m
 [m
[36m@@ -13,22 +13,54 @@[m [mexport function LoginForm() {[m
   const [isLoading, setIsLoading] = useState(false);[m
   const { login } = useAuth();[m
 [m
[32m+[m[32m  // API URLの検証[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (typeof window !== 'undefined' && !process.env.NEXT_PUBLIC_API_URL) {[m
[32m+[m[32m      console.warn('[LoginForm] NEXT_PUBLIC_API_URL is not set, using default:', API_BASE_URL);[m
[32m+[m[32m    }[m
[32m+[m[32m  }, []);[m
[32m+[m
   const handleSubmit = async (e: React.FormEvent) => {[m
     e.preventDefault();[m
     setError('');[m
     setIsLoading(true);[m
 [m
     try {[m
[32m+[m[32m      // API URLの検証[m
[32m+[m[32m      if (!API_BASE_URL || API_BASE_URL === 'http://localhost:3001') {[m
[32m+[m[32m        console.warn('[LoginForm] API URL might not be configured correctly:', API_BASE_URL);[m
[32m+[m[32m      }[m
[32m+[m
       const client = new ApiClient({ baseUrl: API_BASE_URL });[m
       const response = await client.post<LoginResponse>('/api/auth/login', {[m
         identifier,[m
         password,[m
       });[m
 [m
[31m-      login(response.token);[m
[31m-      window.location.href = '/';[m
[32m+[m[32m      if (!response || !response.token) {[m
[32m+[m[32m        throw new Error('ログイン応答が無効です');[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      try {[m
[32m+[m[32m        login(response.token);[m
[32m+[m[32m        window.location.href = '/';[m
[32m+[m[32m      } catch (loginError: any) {[m
[32m+[m[32m        console.error('[LoginForm] Error in login function:', loginError);[m
[32m+[m[32m        throw new Error('認証情報の保存に失敗しました: ' + (loginError.message || '不明なエラー'));[m
[32m+[m[32m      }[m
     } catch (err: any) {[m
[31m-      setError(err.message || 'ログインに失敗しました');[m
[32m+[m[32m      console.error('[LoginForm] Login error:', err);[m
[32m+[m[32m      let errorMessage = 'ログインに失敗しました';[m
[32m+[m[41m      [m
[32m+[m[32m      if (err.message) {[m
[32m+[m[32m        errorMessage = err.message;[m
[32m+[m[32m      } else if (err instanceof TypeError && err.message === 'Failed to fetch') {[m
[32m+[m[32m        errorMessage = 'APIサーバーに接続できませんでした。ネットワーク接続を確認してください。';[m
[32m+[m[32m      } else if (err instanceof Error) {[m
[32m+[m[32m        errorMessage = err.message;[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      setError(errorMessage);[m
     } finally {[m
       setIsLoading(false);[m
     }[m
[1mdiff --git a/apps/web/src/features/auth/hooks/useAuth.ts b/apps/web/src/features/auth/hooks/useAuth.ts[m
[1mindex 1eddd93..8d13e9f 100644[m
[1m--- a/apps/web/src/features/auth/hooks/useAuth.ts[m
[1m+++ b/apps/web/src/features/auth/hooks/useAuth.ts[m
[36m@@ -18,8 +18,21 @@[m [mexport function useAuth() {[m
   }, []);[m
 [m
   const login = useCallback((newToken: string) => {[m
[31m-    localStorage.setItem(TOKEN_KEY, newToken);[m
[31m-    setToken(newToken);[m
[32m+[m[32m    try {[m
[32m+[m[32m      if (!newToken || typeof newToken !== 'string') {[m
[32m+[m[32m        throw new Error('無効なトークンです');[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      if (typeof window === 'undefined') {[m
[32m+[m[32m        throw new Error('ブラウザ環境でのみ実行できます');[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      localStorage.setItem(TOKEN_KEY, newToken);[m
[32m+[m[32m      setToken(newToken);[m
[32m+[m[32m    } catch (error: any) {[m
[32m+[m[32m      console.error('[useAuth] Error in login function:', error);[m
[32m+[m[32m      throw error;[m
[32m+[m[32m    }[m
   }, []);[m
 [m
   const logout = useCallback(() => {[m
[36m@@ -39,3 +52,4 @@[m [mexport function useAuth() {[m
 [m
 [m
 [m
[41m+[m
